# RMS

./: HSRC-RMS.csproj  HSRC-RMS.sln  Program.cs  README.md  appsettings.json  azure-pipelines.yml
Controllers/: AccessGroupsController.cs  AccessRequestController.cs  AddAccountsController.cs  AddBoardMembersController.cs  AddBudgetAccountsController.cs  AddOTRController.cs  AddPersonsController.cs  AddQuartersController .cs  AddQuartersyController.cs  AddTariffsController.cs  AddUnitsController.cs  ArticleController.cs  BudgetAccountsController.cs  BudgetYearsController.cs  BudgetsController.cs  Collaborations1Controller.cs  CollaborationsController.cs  CompletedDeclarationsController.cs  ConfigureController.cs  DataSetAccessParametersController.cs  DataSetAddNewsController.cs  DataSetAddResourcesController.cs  DataSetAuthorsController.cs  DataSetCaptureAccessController.cs  DataSetCaptureAccessDController.cs  DataSetCaptureAccessPController.cs  DataSetCompareCitationController.cs  DataSetCurationController.cs  DataSetCuratorAccessController.cs  DataSetCuratorAccessDController.cs  DataSetCuratorAccessPController.cs  DataSetDataReportsController.cs  DataSetDistinctUserController.cs  DataSetFileAcknowledgeController.cs  DataSetFileController.cs  DataSetFileLTPController.cs  DataSetFileRelatedLTPController.cs  DataSetKtreeController.cs  DataSetKtreeVsErrorController.cs  DataSetLogController.cs  (+147 more)
Helpers/: DropdownHelpers.cs  IRepository.cs  Repository.cs  RmsDbConnect.cs
Migrations/: 20230912121057_new.Designer.cs  20230912121057_new.cs  RmsDbConnectModelSnapshot.cs
Models/: AccessRequestModel.cs  Accounts.cs  BudgetYearModel.cs  ErrorViewModel.cs  EventRegistration.cs  Gifts.cs  JointAcademic.cs  JointActivities.cs  (+12 more)
(+215 files in other folders)
